[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    OpenEXR/2.Y.Z
    easyloggingpp/9.Y.Z
    glm/0.9.7.6
    stb_image/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[full_requires]
    IlmBase/2.2.0@Mikayex/stable:4258a05c6d0cc781f358ce875c59ba548eccac1c
    OpenEXR/2.2.0@Mikayex/stable:e0f08fe7bbeb27a26044febb401b117af5c0eff0
    easyloggingpp/9.94.1@memsharded/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glm/0.9.7.6@dlarudgus20/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    stb_image/2.12@dsobczyk/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.8@lasote/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7

[full_options]
    IlmBase:namespace_versioning=True
    IlmBase:shared=True
    OpenEXR:namespace_versioning=True
    OpenEXR:shared=True
    zlib:shared=False

[scope]
    dev=True

[recipe_hash]


[env]

