<?xml version="1.0" encoding="utf-8"?>
<CaptureSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Options>
    <AllowVSync>true</AllowVSync>
    <AllowFullscreen>true</AllowFullscreen>
    <APIValidation>false</APIValidation>
    <CaptureCallstacks>false</CaptureCallstacks>
    <CaptureCallstacksOnlyDraws>false</CaptureCallstacksOnlyDraws>
    <DelayForDebugger>0</DelayForDebugger>
    <VerifyMapWrites>false</VerifyMapWrites>
    <HookIntoChildren>false</HookIntoChildren>
    <RefAllResources>false</RefAllResources>
    <SaveAllInitials>false</SaveAllInitials>
    <CaptureAllCmdLists>false</CaptureAllCmdLists>
    <DebugOutputMute>true</DebugOutputMute>
  </Options>
  <Inject>false</Inject>
  <AutoStart>true</AutoStart>
  <Executable>C:\Users\gold1\AppData\Local\CMakeBuild\d4ea7907-c76a-9f3d-93c1-ebae1808cb7b\build\x86-Debug\bin\TexturePreviewer.exe</Executable>
  <WorkingDir>C:\Users\gold1\AppData\Local\CMakeBuild\d4ea7907-c76a-9f3d-93c1-ebae1808cb7b\build\x86-Debug\bin</WorkingDir>
  <CmdLine />
  <Environment />
</CaptureSettings>